# SETUP

In [2]:
import pandas as pd
import numpy as np

Using the same data frame you created from the MITx/Harvardx dataset in the Week 1 assignment (D1), follow the directions below:

1. How many people who enrolled in HarvardX/CS50x received certification in 2012?
```
Install.packages(dplyr)
library(dplyr)
D1b <- filter(D1, course_id == "HarvardX/CS50x/2012", certified== 1)
View(D1b)
```
2. How many people registered for HarvardX/CS50x from Colombia on October 15, 2012?
```
COL<- filter(D1, course_id == "HarvardX/CS50x/2012", final_cc_cname_DI == "Colombia", start_time_DI == "2012-10-15")
View(COL)
```
3. Create a new data frame (D2) that includes student ID and registration date for all students from the country label “Other Oceania”
```
D2 <- filter(D1, final_cc_cname_DI == "Other Oceania")
D2 <- select(D2, userid_DI, start_time_DI)
```
4. Reflect: What kinds of questions could you answer using only student ID and start time? Is this information useful for any purpose?
5. Create a new variable called “count” that only contains the number 1 for each entry.
```
D2(dollar)count <- 1
```
6. Using the “spread” function from the “tidyr” package create a new data frame (D3) in wide format in which the column names are the registration dates, with one column containing the student ids and all other cells indicating a 1 if the student registered on that date or an NA if they did not. This converts our data frame from long to wide format.
```
Install.packages(tidyr)
library(tidyr)
D2 <- unique(D2)
D3 <- spread(D2, start_time_DI, count)
View(D3)
```
7. Reflect: Why might we need data to be in wide format rather than long format?

In [6]:
file = '/Users/quartz/data/learning_analytics/learning_analytics_fundamentals/HMXPC13_DI_v2_5-14-14.csv'
D1 = pd.read_csv(file)
D1.tail()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
641133,MITx/6.00x/2013_Spring,MHxPC130184108,1,1,0,0,Canada,Bachelor's,1991.0,m,NaN,2013-09-07,2013-09-07,97.0,1.0,4.0,2.0,0,NaN,NaN
641134,MITx/6.00x/2013_Spring,MHxPC130359782,1,0,0,0,Other Europe,Bachelor's,1991.0,f,NaN,2013-09-07,2013-09-07,1.0,1.0,NaN,NaN,0,NaN,NaN
641135,MITx/6.002x/2013_Spring,MHxPC130098513,1,0,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,2013-09-07,1.0,1.0,NaN,NaN,0,NaN,NaN
641136,MITx/6.00x/2013_Spring,MHxPC130098513,1,1,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,2013-09-07,74.0,1.0,14.0,1.0,0,NaN,NaN
641137,MITx/8.02x/2013_Spring,MHxPC130098513,1,0,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,NaN,NaN,1.0,NaN,NaN,0,NaN,1.0

In [8]:
# 1. How many people who enrolled in HarvardX/CS50x received certification in 2012?

D1[(D1.course_id == "HarvardX/CS50x/2012") & (D1.certified == 1)].tail()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
277664,HarvardX/CS50x/2012,MHxPC130210925,1,1,1,1,Brazil,Master's,1981.0,m,1,2013-03-20,2013-07-30,431.0,55.0,NaN,12.0,0,NaN,NaN
280295,HarvardX/CS50x/2012,MHxPC130327940,1,1,1,1,Canada,Secondary,1984.0,m,1,2013-03-24,2013-05-08,641.0,25.0,NaN,12.0,0,NaN,NaN
283601,HarvardX/CS50x/2012,MHxPC130575375,1,1,1,1,Other Europe,Less than Secondary,1996.0,m,1,2013-03-30,2013-06-07,459.0,33.0,NaN,12.0,0,NaN,NaN
284707,HarvardX/CS50x/2012,MHxPC130338657,1,1,1,1,Brazil,Bachelor's,1980.0,m,1,2013-04-01,2013-08-08,370.0,16.0,NaN,12.0,0,NaN,NaN
285227,HarvardX/CS50x/2012,MHxPC130149754,1,1,1,1,India,Bachelor's,1988.0,m,1,2013-04-02,2013-04-23,582.0,17.0,NaN,12.0,0,NaN,NaN

In [9]:
# 2. How many people registered for HarvardX/CS50x from Colombia on October 15, 2012?

COL = D1[(D1.course_id == "HarvardX/CS50x/2012") & (D1.final_cc_cname_DI == "Colombia") & (D1.start_time_DI == "2012-10-15")]
COL.tail()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
135722,HarvardX/CS50x/2012,MHxPC130171027,1,0,0,0,Colombia,Bachelor's,1990.0,m,0,2012-10-15,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
137073,HarvardX/CS50x/2012,MHxPC130208304,1,1,0,0,Colombia,Bachelor's,1991.0,m,0,2012-10-15,2013-06-10,15.0,1.0,NaN,2.0,0,NaN,NaN
138749,HarvardX/CS50x/2012,MHxPC130407835,1,1,0,0,Colombia,Master's,1984.0,m,0,2012-10-15,NaN,NaN,NaN,NaN,2.0,0,NaN,1.0
139075,HarvardX/CS50x/2012,MHxPC130252606,1,1,0,0,Colombia,Bachelor's,1989.0,m,0,2012-10-15,2013-07-03,1.0,1.0,NaN,1.0,0,NaN,NaN
139151,HarvardX/CS50x/2012,MHxPC130183040,1,1,0,0,Colombia,Secondary,1994.0,m,0,2012-10-15,NaN,NaN,NaN,NaN,1.0,0,NaN,1.0

In [13]:
# 3. Create a new data frame (D2) that includes student ID and registration date for all students from the country label “Other Oceania”

D2 = D1[D1.final_cc_cname_DI == "Other Oceania"]
D2 = D2[['userid_DI', 'start_time_DI']]
D2.tail()

             userid_DI start_time_DI
612880  MHxPC130553955    2013-05-01
622811  MHxPC130355937    2013-05-29
632433  MHxPC130183712    2013-07-29
634211  MHxPC130483193    2013-08-07
639710  MHxPC130336280    2013-09-01

In [19]:
# 4. Reflect: What kinds of questions could you answer using only student ID and start time? Is this information useful for any purpose?
# could notice who start the lectures. But that's all.

len(D2), len(np.unique(D2.userid_DI)), len(np.unique(D2.start_time_DI))

(346, 282, 179)

In [20]:
# 5. Create a new variable called “count” that only contains the number 1 for each entry.

D2['count'] = 1
D2.tail()

             userid_DI start_time_DI  count
612880  MHxPC130553955    2013-05-01      1
622811  MHxPC130355937    2013-05-29      1
632433  MHxPC130183712    2013-07-29      1
634211  MHxPC130483193    2013-08-07      1
639710  MHxPC130336280    2013-09-01      1

In [22]:
# 6. Using the “spread” function from the “tidyr” package create a new data frame (D3) in wide format 
# in which the column names are the registration dates, with one column containing the student ids and all other cells 
# indicating a 1 if the student registered on that date or an NA if they did not. This converts our data frame from long to wide format.

D2.groupby('start_time_DI').count().tail()

               userid_DI  count
start_time_DI
2013-08-08             1      1
2013-08-13             1      1
2013-08-29             1      1
2013-09-01             2      2
2013-09-02             2      2

In [ ]:
# 7. Reflect: Why might we need data to be in wide format rather than long format?