# SETUP

In [2]:
import pandas as pd
import numpy as np

### data description

This release is comprised of de-identified data from the first year (Academic Year 2013: Fall 2012, Spring 2013, and Summer 2013) of MITx and HarvardX courses on the edX platform along with related documentation. These data are aggregate records, and each record represents one individual's activity in one edX course. 

For more information about the existing analyses of these data and the first year of HarvardX and MITx courses, please see the HarvardX and MITx working paper "HarvardX and MITx: The first year of open online courses" by Andrew Ho, Justin Reich, Sergiy Nesterko, Daniel Seaton, Tommy Mullaney, Jim Waldo, and Isaac Chuang (http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2381263). 

The first release of this dataset is the HarvardX-MITx Person-Course Academic Year 2013 De-Identified dataset, version 2.0, created on May 14, 2014. File name: HMXPC13_DI_v1_5-14-14.csv The md5sum for this release (HMXPC13_DI_v2_5-14-14.csv) is: 2b09c674af772d45dae429045cf7acfc (2014-05-24)

---

Using the same data frame you created from the MITx/Harvardx dataset in the Week 1 assignment (D1), follow the directions below:

1. How many people who enrolled in HarvardX/CS50x received certification in 2012?
```
Install.packages(dplyr)
library(dplyr)
D1b <- filter(D1, course_id == "HarvardX/CS50x/2012", certified== 1)
View(D1b)
```
2. How many people registered for HarvardX/CS50x from Colombia on October 15, 2012?
```
COL<- filter(D1, course_id == "HarvardX/CS50x/2012", final_cc_cname_DI == "Colombia", start_time_DI == "2012-10-15")
View(COL)
```
3. Create a new data frame (D2) that includes student ID and registration date for all students from the country label “Other Oceania”
```
D2 <- filter(D1, final_cc_cname_DI == "Other Oceania")
D2 <- select(D2, userid_DI, start_time_DI)
```
4. Reflect: What kinds of questions could you answer using only student ID and start time? Is this information useful for any purpose?
5. Create a new variable called “count” that only contains the number 1 for each entry.
```
D2(dollar)count <- 1
```
6. Using the “spread” function from the “tidyr” package create a new data frame (D3) in wide format in which the column names are the registration dates, with one column containing the student ids and all other cells indicating a 1 if the student registered on that date or an NA if they did not. This converts our data frame from long to wide format.
```
Install.packages(tidyr)
library(tidyr)
D2 <- unique(D2)
D3 <- spread(D2, start_time_DI, count)
View(D3)
```
7. Reflect: Why might we need data to be in wide format rather than long format?

In [6]:
file = '/Users/quartz/data/learning_analytics/learning_analytics_fundamentals/HMXPC13_DI_v2_5-14-14.csv'
D1 = pd.read_csv(file)
D1.tail()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
641133,MITx/6.00x/2013_Spring,MHxPC130184108,1,1,0,0,Canada,Bachelor's,1991.0,m,NaN,2013-09-07,2013-09-07,97.0,1.0,4.0,2.0,0,NaN,NaN
641134,MITx/6.00x/2013_Spring,MHxPC130359782,1,0,0,0,Other Europe,Bachelor's,1991.0,f,NaN,2013-09-07,2013-09-07,1.0,1.0,NaN,NaN,0,NaN,NaN
641135,MITx/6.002x/2013_Spring,MHxPC130098513,1,0,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,2013-09-07,1.0,1.0,NaN,NaN,0,NaN,NaN
641136,MITx/6.00x/2013_Spring,MHxPC130098513,1,1,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,2013-09-07,74.0,1.0,14.0,1.0,0,NaN,NaN
641137,MITx/8.02x/2013_Spring,MHxPC130098513,1,0,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,NaN,NaN,1.0,NaN,NaN,0,NaN,1.0

In [8]:
# 1. How many people who enrolled in HarvardX/CS50x received certification in 2012?

D1[(D1.course_id == "HarvardX/CS50x/2012") & (D1.certified == 1)].tail()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
277664,HarvardX/CS50x/2012,MHxPC130210925,1,1,1,1,Brazil,Master's,1981.0,m,1,2013-03-20,2013-07-30,431.0,55.0,NaN,12.0,0,NaN,NaN
280295,HarvardX/CS50x/2012,MHxPC130327940,1,1,1,1,Canada,Secondary,1984.0,m,1,2013-03-24,2013-05-08,641.0,25.0,NaN,12.0,0,NaN,NaN
283601,HarvardX/CS50x/2012,MHxPC130575375,1,1,1,1,Other Europe,Less than Secondary,1996.0,m,1,2013-03-30,2013-06-07,459.0,33.0,NaN,12.0,0,NaN,NaN
284707,HarvardX/CS50x/2012,MHxPC130338657,1,1,1,1,Brazil,Bachelor's,1980.0,m,1,2013-04-01,2013-08-08,370.0,16.0,NaN,12.0,0,NaN,NaN
285227,HarvardX/CS50x/2012,MHxPC130149754,1,1,1,1,India,Bachelor's,1988.0,m,1,2013-04-02,2013-04-23,582.0,17.0,NaN,12.0,0,NaN,NaN

In [9]:
# 2. How many people registered for HarvardX/CS50x from Colombia on October 15, 2012?

COL = D1[(D1.course_id == "HarvardX/CS50x/2012") & (D1.final_cc_cname_DI == "Colombia") & (D1.start_time_DI == "2012-10-15")]
COL.tail()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
135722,HarvardX/CS50x/2012,MHxPC130171027,1,0,0,0,Colombia,Bachelor's,1990.0,m,0,2012-10-15,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
137073,HarvardX/CS50x/2012,MHxPC130208304,1,1,0,0,Colombia,Bachelor's,1991.0,m,0,2012-10-15,2013-06-10,15.0,1.0,NaN,2.0,0,NaN,NaN
138749,HarvardX/CS50x/2012,MHxPC130407835,1,1,0,0,Colombia,Master's,1984.0,m,0,2012-10-15,NaN,NaN,NaN,NaN,2.0,0,NaN,1.0
139075,HarvardX/CS50x/2012,MHxPC130252606,1,1,0,0,Colombia,Bachelor's,1989.0,m,0,2012-10-15,2013-07-03,1.0,1.0,NaN,1.0,0,NaN,NaN
139151,HarvardX/CS50x/2012,MHxPC130183040,1,1,0,0,Colombia,Secondary,1994.0,m,0,2012-10-15,NaN,NaN,NaN,NaN,1.0,0,NaN,1.0

In [13]:
# 3. Create a new data frame (D2) that includes student ID and registration date for all students from the country label “Other Oceania”

D2 = D1[D1.final_cc_cname_DI == "Other Oceania"]
D2 = D2[['userid_DI', 'start_time_DI']]
D2.tail()

             userid_DI start_time_DI
612880  MHxPC130553955    2013-05-01
622811  MHxPC130355937    2013-05-29
632433  MHxPC130183712    2013-07-29
634211  MHxPC130483193    2013-08-07
639710  MHxPC130336280    2013-09-01

In [19]:
# 4. Reflect: What kinds of questions could you answer using only student ID and start time? Is this information useful for any purpose?
# could notice who start the lectures. But that's all.

len(D2), len(np.unique(D2.userid_DI)), len(np.unique(D2.start_time_DI))

(346, 282, 179)

In [20]:
# 5. Create a new variable called “count” that only contains the number 1 for each entry.

D2['count'] = 1
D2.tail()

             userid_DI start_time_DI  count
612880  MHxPC130553955    2013-05-01      1
622811  MHxPC130355937    2013-05-29      1
632433  MHxPC130183712    2013-07-29      1
634211  MHxPC130483193    2013-08-07      1
639710  MHxPC130336280    2013-09-01      1

In [22]:
# 6. Using the “spread” function from the “tidyr” package create a new data frame (D3) in wide format 
# in which the column names are the registration dates, with one column containing the student ids and all other cells 
# indicating a 1 if the student registered on that date or an NA if they did not. This converts our data frame from long to wide format.

D2.groupby('start_time_DI').count().tail()

               userid_DI  count
start_time_DI
2013-08-08             1      1
2013-08-13             1      1
2013-08-29             1      1
2013-09-01             2      2
2013-09-02             2      2

In [ ]:
# 7. Reflect: Why might we need data to be in wide format rather than long format?

---

### EDA

In [25]:
D1.tail()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
641133,MITx/6.00x/2013_Spring,MHxPC130184108,1,1,0,0,Canada,Bachelor's,1991.0,m,NaN,2013-09-07,2013-09-07,97.0,1.0,4.0,2.0,0,NaN,NaN
641134,MITx/6.00x/2013_Spring,MHxPC130359782,1,0,0,0,Other Europe,Bachelor's,1991.0,f,NaN,2013-09-07,2013-09-07,1.0,1.0,NaN,NaN,0,NaN,NaN
641135,MITx/6.002x/2013_Spring,MHxPC130098513,1,0,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,2013-09-07,1.0,1.0,NaN,NaN,0,NaN,NaN
641136,MITx/6.00x/2013_Spring,MHxPC130098513,1,1,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,2013-09-07,74.0,1.0,14.0,1.0,0,NaN,NaN
641137,MITx/8.02x/2013_Spring,MHxPC130098513,1,0,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,NaN,NaN,1.0,NaN,NaN,0,NaN,1.0

In [23]:
D1.isna().sum().sort_values(ascending=False)

roles                641138
incomplete_flag      540977
nplay_video          457530
nchapters            258753
nevents              199151
last_event_DI        178954
ndays_act            162743
LoE_DI               106008
YoB                   96605
gender                86806
grade                 48372
start_time_DI             0
nforum_posts              0
final_cc_cname_DI         0
certified                 0
explored                  0
viewed                    0
registered                0
userid_DI                 0
course_id                 0
dtype: int64

In [26]:
D1.describe()

,registered,viewed,explored,certified,YoB,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
count,641138.0,641138.000000,641138.000000,641138.000000,544533.000000,441987.000000,478395.000000,183608.000000,382385.000000,641138.000000,0.0,100161.0
mean,1.0,0.624299,0.061899,0.027587,1985.253279,431.008018,5.710254,114.844173,3.634423,0.018968,NaN,1.0
std,0.0,0.484304,0.240973,0.163786,8.891814,1516.116057,11.866471,426.996844,4.490987,0.229539,NaN,0.0
min,1.0,0.000000,0.000000,0.000000,1931.000000,1.000000,1.000000,1.000000,1.000000,0.000000,NaN,1.0
25%,1.0,0.000000,0.000000,0.000000,1982.000000,3.000000,1.000000,5.000000,1.000000,0.000000,NaN,1.0
50%,1.0,1.000000,0.000000,0.000000,1988.000000,24.000000,2.000000,18.000000,2.000000,0.000000,NaN,1.0
75%,1.0,1.000000,0.000000,0.000000,1991.000000,158.000000,4.000000,73.000000,4.000000,0.000000,NaN,1.0
max,1.0,1.000000,1.000000,1.000000,2013.000000,197757.000000,205.000000,98517.000000,48.000000,20.000000,NaN,1.0

In [50]:
# value_counts()

columns = D1.columns

for column in columns:
    
    try:
        content = D1[column].value_counts()[:20]
        n = len(D1[column].unique())
        line = "-" * 50

        print("'{}'s = {} \n\n {} \n{}\n".format(column, n, content, line))
    except:
        print("Error with the column '{}'\n{}\n".format(column, line))

'course_id's = 16

 HarvardX/CS50x/2012            169621
MITx/6.00x/2012_Fall            66731
MITx/6.00x/2013_Spring          57715
HarvardX/ER22x/2013_Spring      57406
HarvardX/PH207x/2012_Fall       41592
MITx/6.002x/2012_Fall           40811
HarvardX/PH278x/2013_Spring     39602
MITx/8.02x/2013_Spring          31048
HarvardX/CB22x/2013_Spring      30002
MITx/14.73x/2013_Spring         27870
MITx/6.002x/2013_Spring         22235
MITx/7.00x/2013_Spring          21009
MITx/3.091x/2012_Fall           14215
MITx/8.MReV/2013_Summer          9477
MITx/3.091x/2013_Spring          6139
MITx/2.01x/2013_Spring           5665
Name: course_id, dtype: int64
--------------------------------------------------

'userid_DI's = 476532

 MHxPC130517983    16
MHxPC130592976    16
MHxPC130200926    16
MHxPC130594562    16
MHxPC130574097    16
MHxPC130394596    16
MHxPC130183602    16
MHxPC130464954    16
MHxPC130362373    16
MHxPC130121287    16
MHxPC130232546    16
MHxPC130357903    16
MHxPC130103410    16
MHxPC130027283    16
MHxPC130388108    16
MHxPC130490962    16
MHxPC130126780    16
MHxPC130505428    16
MHxPC130309858    16
MHxPC130208203    16
Name: userid_DI, dtype: int64
--------------------------------------------------

'registered's = 1

 1    641138
Name: registered, dtype: int64
--------------------------------------------------

'viewed's = 2

 1    400262
0    240876
Name: viewed, dtype: int64
--------------------------------------------------

'explored's = 2

 0    601452
1     39686
Name: explored, dtype: int64
--------------------------------------------------

'certified's = 2

 0    623451
1     17687
Name: certified, dtype: int64
--------------------------------------------------

'final_cc_cname_DI's = 34

 United States                     184240
India                              88696
Unknown/Other                      82029
Other Europe                       40377
Other Africa                       23897
United Kingdom                     22131
Brazil                             17856
Other Middle East/Central Asia     17325
Other South Asia                   12992
Canada                             12738
Pakistan                           10824
Russian Federation                 10432
Spain                              10003
Other South America                 9916
Egypt                               9286
Germany                             8074
Nigeria                             7483
Other East Asia                     6446
Australia                           6419
Mexico                              5638
Name: final_cc_cname_DI, dtype: int64
--------------------------------------------------

'LoE_DI's = 6

 Bachelor's             219768
Secondary              169694
Master's               118189
Less than Secondary     14092
Doctorate               13387
Name: LoE_DI, dtype: int64
--------------------------------------------------

Error with the column 'YoB'
--------------------------------------------------

'gender's = 4

 m    411520
f    142795
o        17
Name: gender, dtype: int64
--------------------------------------------------

'grade's = 105

 0       490868
0.01     19891
0.0      18525
          9028
0.02      5417
0.03      4769
0.04      3912
0.05      2238
0.06      2203
1         2010
0.07      1330
0.09      1293
0.08      1069
0.1        817
0.13       753
0.11       705
0.12       680
0.89       586
0.91       575
0.93       551
Name: grade, dtype: int64
--------------------------------------------------

'start_time_DI's = 413

 2012-08-17    10165
2013-01-23     8368
2012-10-15     6766
2012-08-16     6369
2012-12-20     5858
2013-02-14     5810
2012-12-21     5809
2012-08-18     5531
2012-08-13     5247
2013-03-03     5053
2012-10-16     4639
2012-07-24     4635
2013-02-15     4436
2013-01-22     4263
2012-08-20     4107
2012-10-03     3885
2012-10-14     3683
2013-01-24     3493
2012-09-04     3432
2013-02-12     3409
Name: start_time_DI, dtype: int64
--------------------------------------------------

'last_event_DI's = 405

 2013-11-17    7046
2013-03-13    4747
2013-03-14    3470
2012-10-16    3339
2012-10-15    3125
2013-03-12    3033
2013-03-30    2903
2013-02-15    2896
2013-03-19    2888
2013-03-06    2829
2013-03-18    2815
2013-02-14    2738
2013-02-19    2710
2013-01-23    2675
2013-03-20    2666
2013-03-15    2636
2013-02-21    2524
2013-03-04    2497
2013-02-18    2433
2013-03-25    2428
Name: last_event_DI, dtype: int64
--------------------------------------------------

'nevents's = 10610

 1.0     63565
2.0     34329
3.0     17669
4.0     12217
5.0      9850
6.0      8480
7.0      7259
8.0      6648
9.0      6076
10.0     5621
11.0     5197
12.0     4870
13.0     4476
14.0     4222
15.0     3891
16.0     3808
17.0     3545
18.0     3349
19.0     3144
20.0     3064
Name: nevents, dtype: int64
--------------------------------------------------

'ndays_act's = 160

 1.0     209941
2.0      80625
3.0      43081
4.0      26813
5.0      18552
6.0      13239
7.0      10281
8.0       8075
9.0       6510
10.0      5324
11.0      4415
12.0      3815
13.0      3323
14.0      2794
15.0      2542
16.0      2146
17.0      2002
18.0      1852
19.0      1564
20.0      1497
Name: ndays_act, dtype: int64
--------------------------------------------------

'nplay_video's = 2729

 1.0     16968
2.0     11000
3.0      8371
4.0      6995
5.0      5992
6.0      5373
7.0      4714
8.0      4296
9.0      4076
10.0     3620
11.0     3453
12.0     3187
13.0     2853
14.0     2641
15.0     2453
16.0     2401
17.0     2138
18.0     2085
19.0     1887
20.0     1835
Name: nplay_video, dtype: int64
--------------------------------------------------

'nchapters's = 49

 1.0     121837
2.0     110085
3.0      52296
4.0      24937
5.0      13838
6.0       8536
12.0      7987
7.0       6556
8.0       5009
9.0       4091
10.0      3598
18.0      3411
11.0      3258
16.0      2890
15.0      2684
13.0      2053
14.0      2021
17.0      1877
32.0       657
20.0       624
Name: nchapters, dtype: int64
--------------------------------------------------

'nforum_posts's = 14

 0     633677
1       4996
2       1496
3        483
4        197
5        129
6         88
8         18
7         15
13        13
9         10
20         6
15         5
12         5
Name: nforum_posts, dtype: int64
--------------------------------------------------

'roles's = 1

 Series([], Name: roles, dtype: int64)
--------------------------------------------------

'incomplete_flag's = 2

 1.0    100161
Name: incomplete_flag, dtype: int64
--------------------------------------------------

In [37]:
# userid

n = len(np.unique(D1.userid_DI))

print("The number of students is %d" % (n))
print("Each students enrolled average %.3f courses" % (len(D1) / n))

The number of students is 476532
Each students enrolled average 1.345 courses

In [32]:
# which continent have the most student.

data_certified = D1[D1.certified == 1]
data_certified.final_cc_cname_DI.value_counts()

United States                             4382
India                                     3205
Other Europe                              1953
United Kingdom                             870
Spain                                      837
Russian Federation                         635
Other Africa                               599
Germany                                    462
Brazil                                     453
Poland                                     413
Other South Asia                           408
Canada                                     333
Other Middle East/Central Asia             320
Greece                                     317
Other South America                        292
France                                     204
Ukraine                                    203
Colombia                                   202
Australia                                  196
Other North & Central Amer., Caribbean     169
Mexico                                     168
Pakistan                                   157
Nigeria                                    143
Other East Asia                            127
Egypt                                      120
Portugal                                   112
Indonesia                                   96
Philippines                                 81
China                                       62
Unknown/Other                               61
Japan                                       40
Bangladesh                                  34
Morocco                                     28
Other Oceania                                5
Name: final_cc_cname_DI, dtype: int64